@import "./var.less";
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    background: @bg_color;
    overflow: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.line{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.link-text{
    color: @main_text_link_color;
    cursor: pointer;
}
.el-form-item__label{
    text-align: left;
}
.el-input-group__append, .el-input-group__prepend{
    //background: none;
}
