// 页面背景色
@bg_color: #eff3f6;

// 头部导航背景色
@header_bg_color: #1e384c;

// 头部导航每个菜单鼠标经过背景色
@header_item_hover_bg: #27455b;

// 头部导航文字颜色
@header_text_color: #fff;

// 字体主色
@main_text_color: #6a6c6f;

// 字体主色2，辅助
@aux_text_color: #616d71;

@main_text_link_color: #337ab7;

// 头部高度
@header_height: 64px;
